<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:id="@+id/chooose"
        android:text="Выберите фильмы:"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/chooose"
        android:layout_above="@id/jc_step2_nav"
        android:id="@+id/rv_sone_films"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:id="@+id/jc_step2_nav"
        android:layout_height="45dp">

        <Button
            android:id="@+id/btn_jc_s2_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:textColor="@android:color/white"
            android:text="НАЗАД" />



        <Button
            android:id="@+id/btn_jc_s2_next"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:textColor="@android:color/darker_gray"
            android:text="далее" />
        <ProgressBar
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_jc_s2_back"
            android:layout_toLeftOf="@id/btn_jc_s2_next"
            android:id="@+id/jc_step2_progress"
            android:layout_width="200dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressTint="@color/orangeAccent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>