<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mainBackground"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/cv_cj_parent_films"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Название локации русское"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/tv_cj_lc_name_rus"
                android:layout_toRightOf="@+id/rl_cj_icon_container"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_cj_lc_name_rus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_jc_cost_before"
                        android:text="2000"
                        android:textSize="13dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv_jc_cost_before"
                        android:id="@+id/tv_jc_cur_before"
                        android:text="USD"
                        android:textSize="13dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_forward"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv_jc_cost_after"
                        android:text="2000"
                        android:textSize="13dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/tv_jc_cost_after"
                        android:id="@+id/tv_jc_cur_after"
                        android:text="USD"
                        android:textSize="13dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>